XamarinPokedex/Views/Templates/PlantItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinPokedex.Views.Templates.PlantItemTemplate">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <AbsoluteLayout        
                Grid.Row="0">
                <Image
                    Aspect="Fill"
                    WidthRequest="150"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
			        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Source="{Binding Image}" />

               <StackLayout
                    BackgroundColor="Wheat"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
			        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">

			        <Label
                        Text="{Binding Name}"
                        TextColor="#33353a"
                        FontSize="20"
                        FontAttributes="Bold"/>
			       
		        </StackLayout>
                
            </AbsoluteLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
