XamarinPokedex/Views/PokemonMainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinPokedex.Views.PokemonMainPage">

    <StackLayout>

        <Label Text="Pokemon Lists"
               HorizontalOptions="Center"/>

        <ListView
            x:Name="PokemonListView"
            IsVisible="{Binding IsShowListView}"
            ItemsSource="{Binding PokemonData}"
            ItemAppearing="ListView_ItemAppearing"
            HasUnevenRows="True"
            BackgroundColor="WhiteSmoke"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="10"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                HasShadow="True"
                                IsClippedToBounds="True">
                                <StackLayout
                                    Orientation="Horizontal"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <AbsoluteLayout>
                                        <Image
                                            Aspect="Fill"
                                            WidthRequest="150"
                                            HeightRequest="200"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
			                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                            AbsoluteLayout.LayoutFlags="All"
                                            Source="{Binding Image}" />
                                        <StackLayout
                                            BackgroundColor="Wheat"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
			                                AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3"
                                            AbsoluteLayout.LayoutFlags="All">
			                                <Label
                                                Text="{Binding Name}"
                                                TextColor="#33353a"
                                                FontSize="20"
                                                FontAttributes="Bold">
                                                 <Label.GestureRecognizers>
                                                     <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.SelectOddItemCommand, Source={x:Reference PokemonListView}}"
                                                        CommandParameter="{Binding .}"
                                                    />
                                                 </Label.GestureRecognizers>
                                             </Label>
		                                </StackLayout>
                                    </AbsoluteLayout>
                                </StackLayout>  
                            </Frame>
                            <Frame
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,5,5,5"
                                HasShadow="True"
                                IsClippedToBounds="True">
                                <StackLayout
                                    Orientation="Horizontal"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <AbsoluteLayout>
                                        <Image
                                            Aspect="Fill"
                                            WidthRequest="150"
                                            HeightRequest="200"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
			                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                            AbsoluteLayout.LayoutFlags="All"
                                            Source="{Binding Image2}" />
                                        <StackLayout
                                            BackgroundColor="Wheat"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
			                                AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3"
                                            AbsoluteLayout.LayoutFlags="All">
			                                <Label
                                                Text="{Binding Name2}"
                                                TextColor="#33353a"
                                                FontSize="20"
                                                FontAttributes="Bold">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.SelectEventItemCommand, Source={x:Reference PokemonListView}}"
                                                        CommandParameter="{Binding .}"
                                                    />
                                                </Label.GestureRecognizers>
                                            </Label>
		                                </StackLayout>
                                    </AbsoluteLayout>
                                </StackLayout>  
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <ActivityIndicator
            x:Name="WaitingSign"
            Margin="0,10,0,0"
            IsRunning="{Binding IsIndicatorRunning}"
            Color="Black"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
    </StackLayout>

</ContentPage>
